# tcp-client-server

./: .gitignore  README.md  config.properties  db.bind  pom.xml
fxmls/: port.fxml
src/main/java/com/example/vt_labs_1/controllers/: UpdaterController.java
src/main/java/com/example/vt_labs_1/server/: Server.java
src/main/java/com/example/vt_labs_1/utility/: Config.java  DataBaseHandler.java
